<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="63274M.Post.Trein" Publisher="CN=06BFE1B8-4A96-4EFE-B9A4-9C23C180D4FC" Version="1.1.2.0" />
  <Properties>
    <DisplayName>ms-resource:AppName</DisplayName>
    <PublisherDisplayName>M. Post</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <!--<Resource Language="x-generate" />-->
    <Resource Language="en" />
    <Resource Language="nl" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ActueelNS.App">
      <VisualElements DisplayName="ms-resource:AppName" Logo="Assets\Tile.scale-100.png" SmallLogo="Assets\SmallLogo.png" Description="Trein can plan a train trip and show departure times." ForegroundText="light" BackgroundColor="#3F89A7">
        <DefaultTile ShowName="logoOnly" WideLogo="Assets\TileWide.scale-100.png" ShortName="Trein" />
        <SplashScreen Image="Assets\SplashScreen.scale-100.png" BackgroundColor="#3F89A7" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>